body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Santa marta.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: orange; 
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.sub-container {
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0);
    background-color: white;
    opacity: 0.7; 
    position: relative; 
}

.sub-container-1 {
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.intro-text {
    position: absolute; 
    top: 50%; 
    left: 77%; 
    transform: translate(-50%, -55%) skewX(-10deg);; 
    color: white;
    text-align: right;
    font-size: 58px;
     z-index: 2; 
}

.sub-container-1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 54%;
    width: 60%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transform: translate(10%, 0) skewX(-10deg);
    z-index: 1; 
}


.sub-container-2, .sub-container-3 {
    width: 50%;
    height: 50%;
    background-color: white;
}
